# * Copyright (C) Rodolfo Herrera Hernandez. All rights reserved.
# * Licensed under the MIT license. See LICENSE file in the project root 
# * for full license information.
# * For related information - https://github.com/codewithrodi/ZendaJS/

Author = Rodolfo Sebastian Herrera Hernandez
SecretKey = MyUltraSuperSecretKeyHere
Technology = ZendaJS
Function = ParseEnvironmentFile Example